if ($fromhost-ip=='10.0.0.1') and ($msg contains ['connected', 'disassociated']) then {
        action(
                type="omprog"
                binary="/home/opisek/wifi-presence/mqtt-syslog-wifi-clients"
                template="RSYSLOG_TraditionalFileFormat"
        )
}