if ($fromhost-ip=='HOST') and ($msg contains ['connected', 'disassociated']) then {
        action(
                type='omprog'
                binary='BINARY'
                template='RSYSLOG_TraditionalFileFormat'
        )
}